<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: plum;
            height: 80px;
            align-items: center;
            padding: 0px 15px;
        }

        .bannerDiv {
            background-image: url('Banner.jpeg');
            height: 400px;
            position: relative;
            margin-bottom: 30px;
        }

        .banner {
            text-align: center;
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
        }

        .headerlink {
            margin-right: 10px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .imgMainDiv {
            display: flex;
            justify-content: center;
            margin: 30px 0px;
            flex-wrap: wrap;
        }

        .imgResDiv {
            flex: 25%;
        }

        .imgDiv {
            border: 1px dashed black;
            border-radius: 30px;
            margin: 20px;
        }

        .imgDiv img {
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }

        .imgDiv h3 {
            text-align: center;
            color: red;
        }

        .imgDiv p {
            padding: 0 20px;
            text-align: center;
        }

        .imgDiv .pricePurchaseDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .imgDiv .price {
            font-size: 28px;
            color: red;
        }

        .imgDiv .purchase {
            padding: 15px 10px;
            border-radius: 30px;
            color: white;
            background-color: green;
            border: none;
            width: 100px;
            margin-bottom: 30px;
        }

        .footer {
            background-color: lightcoral;
            height: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
        }

        .footerList {
            list-style-type: none;
        }

        .footerList li {
            margin-top: 10px;
        }

        .footerList a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }


        .mobileIcon {
            display: none;
        }





        @media screen and (max-width:600px) {

            .footer {
                flex-direction: column;
                height: auto;
            }

            .footerList {
                display: flex;
                padding: 0;
            }

            .footerList li {
                margin-right: 10px;
            }

        }
    </style>
</head>

<body>
    <div id="headerDiv" class="header">
        <div  class="mobileIcon">
            <img src="burgerlogo.png" height="50px" alt="">
        </div>

        <div>
            <img class="headerimg" src="burgerlogo.png" height="50px" alt="">
        </div>
        <div id="navDiv" class="mobileLinkDisplay">
            <div class="mobileLink">
                <a class="headerlink" href="">Home</a>
                <a class="headerlink" href="">About</a>
                <a class="headerlink" href="">Contact</a>
            </div>
        </div>
    </div>

    <div class="container">


        <div class="bannerDiv">
            <div class="banner">
                <h3>Banner</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">

                <div class="imgDiv">
                    <img class="pict" src="burger.jpg" alt="">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45.99<i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">

                <div class="imgDiv">
                    <img class="pict" src="burger.jpg" alt="">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45.99<i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">

                <div class="imgDiv">
                    <img class="pict" src="burger.jpg" alt="">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45.99<i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">

                <div class="imgDiv">
                    <img class="pict" src="burger.jpg" alt="">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45.99<i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">

                <div class="imgDiv">
                    <img class="pict" src="burger.jpg" alt="">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45.99<i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">

                <div class="imgDiv">
                    <img class="pict" src="burger.jpg" alt="">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45.99<i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">

                <div class="imgDiv">
                    <img class="pict" src="burger.jpg" alt="">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45.99<i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">

                <div class="imgDiv">
                    <img class="pict" src="burger.jpg" alt="">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45.99<i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>

        </div>

       
    </div>



    <div class="footer">
        <ul class="footerList">
            <li><a href="">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">İletişim</a></li>
        </ul>
        <img src="burgerlogo.png" height="80px">
        <ul class="footerList">
            <li><a href="">Burgerler</a></li>
            <li><a href="">Restoranlar</a></li>
            <li><a href="">Kariyer</a></li>
        </ul>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


</body>

</html>